{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MassTransitAzure": {
    "NomeFila": "filaVideos",
    "Conexao": "Endpoint=sb://sb-hackathonfiap.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ebp1GU+MvKL5LC5F63VZgv4qLituxrqkq+ASbKyaSao="
  },
  "ConnectionStrings": {
    "DefaultConnection": " Server=tcp:hackathonfiap.database.windows.net,1433;Initial Catalog=hackathondb;Persist Security Info=False;User ID=dotnetdb;Password=SafestPass123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
